<!DOCTYPE html>
<html>

<head>
    <title>Getting Started with WebVR and Spatial Audio</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <style type="text/css">
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        
        #buttonHolder {
            position: absolute;
            width: 90%;
            margin: 0 auto;
        }
        
        #detailsView {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            padding: 10px;
            background: rgba(255, 255, 255, .5);
        }
        
        #detailsView h3 {
            color: aliceblue;
        }
        
        #detailsView ul {
            padding: 0 0 10px 10px;
        }
        
        #detailsView #keyEdit input {
            display: block;
            margin-top: 5px;
            width: 50%;
        }
        
        #detailsView #keyEdit label {
            font-weight: 700;
            font-size: 12px;
        }
        
        #detailsView #keyEdit select {
            margin: 20px 0 0 0;
        }
        
        #detailsView select {
            width: 90%;
        }
        
        #detailsView ul li {
            margin: 5px 0;
            list-style: none;
        }
        
        .option1,
        .option2 {
            margin: 10px 0;
            font-size: 12px;
        }
        
        .option1 label,
        .option2 label {
            margin: 0 0 0 5px;
        }
        
        #envelopGui {
            text-align: center;
            position: absolute;
            right: 0px;
            top: 0;
            padding: 10px;
            width: 200px;
            background: rgba(255, 255, 255, .5);
        }
        
        #envelopGui h1,
        #detailsView h2,
        #detailsView h3 {
            margin: 0;
            padding: 10px 0 0 10px;
        }
        
        #envelopGui ol {
            padding: 0px 10px 10px 10px;
            list-style: none;
            overflow: hidden;
        }
        
        #envelopGui ol li {
            border-width: 0 1px;
            border-style: solid;
            border-color: #000;
            counter-increment: item;
            height: 80px;
            float: left;
            width: 12px;
            margin: 0 1px 30px 0;
            background: green;
            position: relative;
        }
        
        #envelopGui ol li:before {
            margin-top: 88px;
            margin-left: -2px;
            content: counter(item);
            background: lightblue;
            padding: 1px;
            color: #000;
            width: 1.2em;
            font-size: 10px;
            text-align: center;
            display: inline-block;
        }
        
        #envelopGui ol li div.speakerLevel {
            position: absolute;
            background: #000;
            background-height: 50px;
            height: 80px;
            width: 100%;
            top: 0;
        }
    </style>

</head>

<body>
    <div id="buttonHolder" style="text-align:center;">
        <button id="playButton">play</button>
        <button id="pauseButton">pause</button>
        <button id="exportButton">export</button>
        <button id="stopButton">stop</button>

        <button id="startButton">Start Capture</button>
        <button id="saveButton">Stop Capture</button>
        <button id="startVR"> VR </button>
        <button id="startTrackball"> Trackball </button>
        <button id="viewEnvelop"> Envelop </button>
    </div>
    <script src="dist/bundle.js"></script>
</body>

</html>